[settings]
line_length=99

# Ignore differences in whitespace.
ignore_whitespace=True

known_third_party=
    grpc,
    yaml,
    cached_property,
    lap,
    magic,
    PIL,
    pydub,
    google,
    mock,
    requests,
    googleapiclient,
    oauth2client,
    dns,
    noise,
    urllib3,
    simplejson,
    imageio,
    retrying,
    json_lines


# isort being dumb
known_future_library=
    future,
    six,
    past
